/*==============================
=            FOOTER            =
==============================*/
.site-footer {
	width: 100%;
	height: 80px;
	background-color: #efefef;
	border: 2px solid #e9e9e9;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1.388888889%;
	color: #555559;
	font-size: 1.4rem;
	line-height: 2.4rem;

	@media @mobile {
		align-items: center;
		flex-direction: column;
		height: auto;
		padding: 20px 0;
	}
}
.contacts {
	display: flex;

	@media @mobile {
		flex-direction: column;
		align-items: center;
	}
	&__number,
	&__link {
		@media @tablet {
			&::before {
			  content: '|';
			  margin: 0 14px;
			}
		}
		@media @desktop {
			&::before {
			  content: '|';
			  margin: 0 14px;
			}
		}
	}
}

/*-----  End of FOOTER  ------*/

