/*==============================
=            HEADER            =
==============================*/
.site-header {
	position: relative;
	&::before {
	  content: '';
	  background: url(../img/header-shadow.png) no-repeat;
	  width: 100%;
	  height: 175px;
	  position: absolute;
	  top: 0;
	  left: 50%;
	  transform: translateX(-50%);
	}
}
.food-grid {
	max-width: 100%;
	&__image {
		width: 100%;
	}
}
.instagram {
	display: block;
	color: #fff;
	font-size: 1.5rem;
	font-weight: 600;
	position: absolute;
	top: 15px;
	right: 21px;
	text-decoration: none;
	display: flex;
	align-items: center;
	&__icon {
		display: block;
		.retina-sprite(@instagram-group);
		margin-right: 6px;
	}
}

.header-nav {
	width: 100%;
	height: 100px;
	background-color: #fff;
	box-shadow: 0 2px 7.7px 0.3px rgba(0, 0, 0, 0.11);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	@media @mobile {
		flex-direction: column;
	}
	&__item {
		margin: 0 39px;
		color: #2e2e2e;
		font-size: 2rem;
		font-weight: 600;
		line-height: 2.4rem;
		text-transform: uppercase;
		text-decoration: none;
		&:hover, &:focus {
		  text-decoration: underline;
		}
		@media @mobile {
			margin: 10px 0;
		}
	}
}

/*-----  End of HEADER  ------*/

