.promo {
	background-color: #fbfafa;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 110px;
	padding-bottom: 172px;

	@media @mobile {
		padding: 50px 0;
	}
	&__icon {
		display: block;
		background: url(../img/png/hotdog.png) no-repeat;
		width: 92px;
		height: 92px;
		margin-bottom: 25px;
	}
}
.title {
	color: #555559;
	font-size: 5.6rem;
	font-weight: 300;
	line-height: 6.6rem;
	text-align: center;
	width: 64.444444444%;
	@media @mobile {
		font-size: 3rem;
		line-height: 3.6rem;
	}
	@media @tablet {
		font-size: 4rem;
		line-height: 4.6rem;
	}
}
.btn {
	margin-top: 84px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 310px;
	height: 65px;
	background-color: #286782;
	border-radius: 6px;
	color: #fff;
	font-size: 2rem;
	font-weight: 600;
}
